# boring

./: pom.xml
src/main/java/run/boring/base/: ModuleMenu.java  ModuleService.java
src/main/java/run/boring/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OperationUnique.java  ShiroConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/run/boring/core/annotation/: Authenticated.java  DataFilter.java  EnvAware.java  Login.java  LoginUser.java  MultiRequestBody.java  PageAware.java  RequestMenu.java  SysLog.java  TaskAware.java
src/main/java/run/boring/core/aspect/: RedisAspect.java
src/main/java/run/boring/core/bean/: EnvBean.java  MultiRequestBodyArgumentResolver.java  QuotStringHttpMessageConverter.java
src/main/java/run/boring/core/config/: BoringVersion.java  ClientType.java  Config.java  EnvHandler.java  MultiRequestBodyConfig.java  MyEnvironmentAware.java  PostStartupProcessor.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/run/boring/core/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/run/boring/core/datasources/annotation/: DataSource.java
src/main/java/run/boring/core/datasources/aspect/: DataSourceAspect.java
src/main/java/run/boring/core/exception/: AException.java
src/main/java/run/boring/core/handler/: AExceptionHandler.java  StaticsResourceHandler.java
src/main/java/run/boring/core/loader/: ClassLoaderUtil.java  DynamicTemplateLoader.java  LoaderFactory.java
src/main/java/run/boring/core/menu/: BaseMenu.java  Menu.java
src/main/java/run/boring/core/mybatis/: SelectInLangDriver.java
src/main/java/run/boring/core/plugin/: Plugin.java  PluginManager.java
src/main/java/run/boring/core/service/: BaseService.java
src/main/java/run/boring/core/site/: AllInOneFactory.java  ConfigFactory.java  DomainFactory.java  Factory.java  HealthFactory.java  HostFactory.java  InitFactory.java  LoadFactory.java  LoginFactory.java  MappingFactory.java  PageFactory.java  PathFactory.java  PluginFactory.java  SiteFactory.java  SwaggerFactory.java  TemplateFactory.java  UpgradeFactory.java  VersionFactory.java  ViewFactory.java  WallFactory.java
src/main/java/run/boring/core/table/: TableInit.java
src/main/java/run/boring/core/table/annotation/: Column.java  Index.java  IndexField.java  IndexMethodEnum.java  IndexTypeEnum.java  Indexes.java  LengthCount.java  Table.java  UniqueKey.java  UniqueKeyFields.java  UniqueKeys.java
src/main/java/run/boring/core/table/dao/: TableDao.java
src/main/java/run/boring/core/table/data/: ColumnInfo.java  DataType.java  IndexInfo.java  TableInfo.java  UniqueKeyInfo.java
src/main/java/run/boring/core/table/mysql/: ColumnMeta.java  QuerySql.java  TableMeta.java
src/main/java/run/boring/core/table/service/: MysqlTableService.java
src/main/java/run/boring/core/table/utils/: ClassTools.java  HumpConvert.java  MysqlTool.java
src/main/java/run/boring/core/thread/: Tag.java  TagCallable.java  TagRunnable.java  TagTaskExecutor.java  TagValue.java
src/main/java/run/boring/core/utils/: AES.java  Constant.java  DateUtils.java  Email.java  Emoji.java  HttpClientUtils.java  HttpContextUtils.java  IDCard.java  IPUtils.java  MapUtils.java  PageUtils.java  Phone.java  QQ.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  Utils.java  Uuid.java
src/main/java/run/boring/core/validator/: Assert.java  ValidatorUtils.java
src/main/java/run/boring/core/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/run/boring/core/view/: NameBasedViewResolver.java
src/main/java/run/boring/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/run/boring/handler/annotation/: ConfigField.java  ConfigParam.java
src/main/java/run/boring/handler/cluster/: HealthHandler.java  PermissionHandler.java  ServiceHandler.java  UserHandler.java  UserMapping.java  VersionHandler.java
src/main/java/run/boring/handler/config/: AllInOneHandler.java  CategoryHandler.java  DomainHandler.java  FilterChainHandler.java  InitHandler.java  InputType.java  InterceptorHandler.java  LoadHandler.java  PageHandler.java  PluginHandler.java  RejectedHandler.java  ResolverHandler.java  ResourceHandler.java  SwaggerHandler.java  VariablesHandler.java  ViewHandler.java  WallHandler.java
src/main/java/run/boring/handler/plugin/: PluginEntry.java
src/main/java/run/boring/modules/client/controller/: WebAuthenticationController.java  WebOauthCombineController.java
src/main/java/run/boring/modules/client/dao/: WebAuthenticationDao.java  WebOauthCombineDao.java
src/main/java/run/boring/modules/client/entity/: WebAuthenticationEntity.java  WebOauthCombineEntity.java
src/main/java/run/boring/modules/client/oauth2/: ClientOauth2Controller.java
src/main/java/run/boring/modules/client/service/: WebAuthenticationService.java  WebOauthCombineService.java
src/main/java/run/boring/modules/client/site/: ClientMenu.java  ClientSite.java
src/main/java/run/boring/modules/job/config/: ScheduleConfig.java
src/main/java/run/boring/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/run/boring/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/run/boring/modules/job/entity/: JobDetailsEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/run/boring/modules/job/service/: JobMenu.java  (+2 more)
src/main/java/run/boring/site/: DefaultPage.java  RootSite.java
src/main/resources/template/: ControllerGen.java.vm  Entity.java.vm  Menu.java.vm  Service.java.vm  Site.java.vm
src/main/resources/templates/: index.html  index1.html  login.html  main.html
src/main/resources/templates/modules/oauth/: oauth2authorizefail.html
src/main/resources/templates/modules/oss/: oss.html
src/main/resources/templates/modules/wall/: host.js
src/main/resources/templates/oauth2/: login.html
(+164 files in other folders)
